<html>

<head>
    <title>
        Login
    </title>
    <style>
        div,
        p {
            margin: 0;
        }
        
        .reg-edit {
            margin-bottom: 10;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: BOLD;
            text-decoration: underline;
            line-height: 50px;
        }
        
        .user-edit {
            font-size: 20px;
            margin-top: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        
        .admin {
            height: 40px;
            width: 300px;
            padding-left: 70px;
            font-size: 15px;
            font-weight: bold;
            color: grey;
            border-radius: 5px;
            margin-bottom: 10px;
            border: none;
            box-shadow: inset 0 0 15px rgba(14, 15, 16, 0.7);
        }
        
        .form-container {
            width: 300px;
            margin: auto;
            background-color: grey;
            align-items: center;
            padding: 70px;
            border-radius: 50px;
            box-shadow: inset 0 0 15px rgba(14, 15, 16, 0.7);
        }
        
        .button {
            background-color: black;
            color: white;
            margin: auto;
            height: 40px;
            width: 150px;
            border-radius: 15px;
            font-weight: bold;
            text-align: center;
            margin: 40px;
            margin-left: 60px;
            cursor: pointer;
            border: none;
        }
        
        .button:hover {
            opacity: 0.7;
        }
        
        .button:active {
            opacity: 0.7;
            background-color: aqua;
            boredr-radius: 15px;
        }
        
        .have {
            color: black;
            font-weight: bold;
            margin-left: 40px;
            margin-bottom: 10px;
            margin-top: 0;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <p class="reg-edit">Login</p>
        <div>
            <p class="user-edit">USERNAME: *</p>

            <input type="username" placeholder="Enter your Username" class="admin" maxlength="20" required>
        </div>
        <div>
            <p class="user-edit">Password: *</p>
            <input type="password" placeholder="Enter your Password" class="admin" id="Password" minlength="8" required>
        </div>
        <div>
            <p class="user-edit">Phone: *</p>
            <input type="text" name="number" placeholder="Enter your Number" class="admin" maxlength="10" required></div>

        <button class="button" href="">Login</button>

        <p class="have">Already have user? <span style="color: blue;"><a href="register.html">Sign Up here</a></span></a>
        </p>
    </div>
</body>


</html>